<style>
.wrapper-1000 {
	max-width: -webkit-calc(1000px - (30px * 2));
    max-width: calc(1000px - (30px * 2));
    margin-right: auto;
    margin-left: auto;
}

.website-header {
    border-bottom: 1px solid #e8e8e8;
    min-height: 55.95px;
    background: #151515;
}

.link-wrapper {
    padding: 7px 15px;
    background: rgb(255, 255, 255);
    border-radius: 45px;
    vertical-align: middle;
    /*display: inline-block; */
    margin: 0px 250px;
    height: 45px;
    float: right;
}

.rasmus {
	font-size: 30px;
    line-height: 1.5;
    font-weight: bold;
    font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
    color: #ffffff;
    text-shadow: 0 1px 1px rgb(0 0 0 / 10%), 0 0 5px rgb(181 232 83 / 10%), 0 0 10px rgb(181 232 83 / 10%);
    letter-spacing: -1px;
    -webkit-font-smoothing: antialiased;
    padding: 10px 0px;
    display: block;
}

.rasmus-info {
    font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
    letter-spacing: -0.03em;
    text-shadow: 0 1px 1px rgb(0 0 0 / 10%), 0 0 5px rgb(181 232 83 / 10%), 0 0 10px rgb(181 232 83 / 10%);
    font-size: 18px;
    font-weight: 300;
    color: rgb(255, 255, 255);
}

.nav-link,.nav-link:visited {
    background: -webkit-linear-gradient(top, rgba(40,40,40,0.3), rgba(35,35,35,0.3) 50%, rgba(10,10,10,0.3) 50%, rgba(0,0,0,0.3));
    padding: 8px 18px;
    border-radius: 50px;
    border: 2px solid rgba(0,0,0,0.7);
    border-bottom: 2px solid rgba(0,0,0,0.7);
    border-top: 2px solid #000;
    color: rgba(255,255,255,0.8);
    font-family: Helvetica, Arial, sans-serif;
    font-weight: bold;
    font-size: 13px;
    text-decoration: none;
    text-shadow: 0 -1px 0 rgb(0 0 0 / 75%);
    box-shadow: inset 0 1px 0 rgb(255 255 255 / 5%);
	padding-right: 20px;
    padding-bottom: 10px;
    display: inline-block;
    margin-top: 4px;
    margin-bottom: 11px;
}
.home {
    padding: 7px 15px;
    background: rgb(255, 255, 255);
    border-radius: 45px;
    vertical-align: middle;
    display: inline-block;
    margin: 0px;
    color: black;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: bold;
    font-size: 13px;

}


</style>

<header class="website-header">

	<div class="wrapper-1000">
	<span class="rasmus">Rasmus Petersson</span>
	<span class="rasmus-info">Future system developer with degree in year 2023. Until then you can follow my projects and game prototypes here.</span>
		<nav>
			<a class="nav-link" href="{{ "/" | relative_url }}">Home</a>
            <a class="home" href="{{ "/" | relative_url }}">Home</a>
            <span class="link-wrapper">
                <a href="https://github.com/rasmuspetersson/">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="black" class="bi bi-github" viewBox="0 0 16 16">
                <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
              </svg>
            </a>
            <a href="https://se.linkedin.com/in/rasmus-petersson-a79046176">
              <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="black" class="bi bi-linkedin" viewBox="0 0 16 16">
                <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
              </svg>
            </a>
              <a href="mailto:rasmuspetersson@msn.com">
              <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="black" class="bi bi-envelope-fill" viewBox="0 0 16 16">
                <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z"/>
              </svg>
              </a>
            </span>
		</nav>

	</div>
</header>